<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyle.uss?fileID=7433441132597879392&amp;guid=815d2f71302b397458b4789c80d5b791&amp;type=3#MenuStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; justify-content: flex-start; flex-direction: column; align-items: flex-start; border-left-width: -1px; border-top-width: -1px; border-right-width: -1px; border-bottom-width: -1px; width: 10%;">
        <engine:Button name="Button" class="backButton" style="align-content: center; align-items: center; justify-content: center; align-self: flex-start;">
            <engine:Button name="MainMenuBackButton" style="margin-left: 0; margin-right: 0; margin-top: 0; -unity-text-align: middle-center; align-self: center; align-content: flex-end; justify-content: flex-start; align-items: flex-start; width: 91px; height: 91px; background-color: rgba(102, 16, 128, 0); color: rgb(245, 244, 244); border-left-width: -1px; border-right-width: -1px; border-top-width: -1px; border-bottom-width: -1px; background-image: url(&quot;project://database/Assets/Art/Menus/Options/Options_BackButton.png?fileID=2800000&amp;guid=e26aae6ec570be54f92b3ae9c8874cfa&amp;type=3#Options_BackButton&quot;); margin-bottom: 0;" />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
