<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyle.uss?fileID=7433441132597879392&amp;guid=815d2f71302b397458b4789c80d5b791&amp;type=3#MenuStyle" />
    <engine:VisualElement name="ContainerContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: auto; background-image: url(&quot;project://database/Assets/Art/Menus/Pause&amp;Death/Death_ScreenShading.png?fileID=2800000&amp;guid=992543a02ebc57547858985b06017338&amp;type=3#Death_ScreenShading&quot;);">
        <engine:Label name="GameOverText" class="title" style="background-image: url(&quot;project://database/Assets/Art/Menus/Pause&amp;Death/Death_ScreenTitle.png?fileID=2800000&amp;guid=b0a81bdb9ddcc6e4a8fd0516a44a6760&amp;type=3#Death_ScreenTitle&quot;); width: 786px; height: 152px; position: absolute; top: 25px;" />
        <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; align-items: center; margin-top: 0; justify-content: flex-end; width: 1043px; height: 819px; position: absolute; right: auto; left: auto; align-self: center; top: 186px; background-image: url(&quot;project://database/Assets/Art/Menus/Pause&amp;Death/Death_ScreenOutline.png?fileID=2800000&amp;guid=dba2cfcd7b4105d478fc0e3f4d078326&amp;type=3#Death_ScreenOutline&quot;);">
            <engine:Button class="menuButtonContainer" style="margin-left: 0; margin-bottom: -41px; margin-top: 0;">
                <engine:Button name="RetryButton" class="button" style="margin-top: 0; background-image: url(&quot;project://database/Assets/Art/Menus/Pause&amp;Death/Pause_RetryButton.png?fileID=2800000&amp;guid=ff5389a03c3a478498bb76785384792e&amp;type=3#Pause_RetryButton&quot;); margin-bottom: 0; margin-left: 0; margin-right: 0;" />
            </engine:Button>
            <engine:Button class="menuButtonContainer" style="margin-left: 0; margin-bottom: -41px; margin-top: 0;">
                <engine:Button name="LevelSelectButton" class="button" style="margin-right: 0; margin-top: 0; background-image: url(&quot;project://database/Assets/Art/Menus/Pause&amp;Death/Death_LevelSelectButton.png?fileID=2800000&amp;guid=9830a89a837d49e479494b8a7b639d9c&amp;type=3#Death_LevelSelectButton&quot;); margin-bottom: 0; margin-left: 0;" />
            </engine:Button>
            <engine:Button class="menuButtonContainer" style="margin-left: 0; margin-bottom: 65px; margin-top: 0;">
                <engine:Button name="ExitGameButton" class="button" style="margin-top: 0; background-image: url(&quot;project://database/Assets/Art/Menus/Pause&amp;Death/Death_ExitGameButton.png?fileID=2800000&amp;guid=19ea8037804a3f74db4ef35dcec3750a&amp;type=3#Death_ExitGameButton&quot;); margin-bottom: 0; margin-left: 0; margin-right: 0;" />
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
