<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyle.uss?fileID=7433441132597879392&amp;guid=815d2f71302b397458b4789c80d5b791&amp;type=3#MenuStyle" />
    <engine:VisualElement name="ContainerContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; align-self: auto; justify-content: center; background-image: url(&quot;project://database/Assets/Art/Menus/Pause&amp;Death/Death_ScreenShading.png?fileID=2800000&amp;guid=992543a02ebc57547858985b06017338&amp;type=3#Death_ScreenShading&quot;);">
        <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; align-items: center; justify-content: flex-end; position: absolute; width: 1043px; height: 819px; background-image: url(&quot;project://database/Assets/Art/Menus/Pause&amp;Death/Death_ScreenOutline.png?fileID=2800000&amp;guid=dba2cfcd7b4105d478fc0e3f4d078326&amp;type=3#Death_ScreenOutline&quot;); top: 130px; left: 438px;">
            <engine:Button class="menuButtonContainer" style="margin-left: 0; margin-bottom: -41px; margin-top: 0;">
                <engine:Button name="RetryButton" class="button" style="background-image: url(&quot;project://database/Assets/Art/Menus/Pause&amp;Death/Pause_RetryButton.png?fileID=2800000&amp;guid=ff5389a03c3a478498bb76785384792e&amp;type=3#Pause_RetryButton&quot;); margin-left: 0; margin-bottom: -43px;" />
            </engine:Button>
            <engine:Button class="menuButtonContainer" style="margin-left: 0; margin-bottom: -40px; margin-top: 0;">
                <engine:Button name="LevelSelectButton" class="button" style="background-image: url(&quot;project://database/Assets/Art/Menus/Pause&amp;Death/Death_LevelSelectButton.png?fileID=2800000&amp;guid=9830a89a837d49e479494b8a7b639d9c&amp;type=3#Death_LevelSelectButton&quot;); margin-left: 0; margin-bottom: -45px;" />
            </engine:Button>
            <engine:Button class="menuButtonContainer" style="margin-left: 0; margin-bottom: 65px; margin-top: 0;">
                <engine:Button name="ExitGameButton" class="button" style="background-image: url(&quot;project://database/Assets/Art/Menus/Pause&amp;Death/Death_ExitGameButton.png?fileID=2800000&amp;guid=19ea8037804a3f74db4ef35dcec3750a&amp;type=3#Death_ExitGameButton&quot;); margin-top: 0; margin-left: 0; margin-bottom: 0;" />
            </engine:Button>
            <engine:Button name="ContinueButton" class="backButton" style="align-content: center; align-items: center; justify-content: center; align-self: flex-start; margin-right: 0; position: absolute; top: 61px; left: 16px;">
                <engine:Button name="MainMenuBackButton" style="margin-left: 0; margin-right: 0; margin-top: 0; -unity-text-align: middle-center; align-self: center; align-content: flex-end; justify-content: flex-start; align-items: flex-start; width: 91px; height: 91px; background-color: rgba(102, 16, 128, 0); color: rgb(245, 244, 244); border-left-width: -1px; border-right-width: -1px; border-top-width: -1px; border-bottom-width: -1px; background-image: url(&quot;project://database/Assets/Art/Menus/Options/Options_BackButton.png?fileID=2800000&amp;guid=e26aae6ec570be54f92b3ae9c8874cfa&amp;type=3#Options_BackButton&quot;); margin-bottom: 0;" />
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
