<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyle.uss?fileID=7433441132597879392&amp;guid=815d2f71302b397458b4789c80d5b791&amp;type=3#MenuStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; justify-content: space-around; flex-direction: column; width: 60%; align-self: center;">
        <engine:Label text="Credits&#10;" name="Title" class="title" style="margin-bottom: 0; margin-top: 50px;" />
        <engine:Label text="Project Managers" name="ProjectManagersHeader" class="header" />
        <engine:Label text="Product Owner - Angie&#10;Scrum Master - Lara" name="ProjectManagersNames" class="text" />
        <engine:Label text="Artists" name="ArtistsHeader" class="header" />
        <engine:Label text="Lead Artist - Agnija&#10;Artist &amp; Sound Designer  - Marcus" name="ArtistsNaames" class="text" />
        <engine:Label text="Programmers" name="ProgrammersHeader" class="header" />
        <engine:Label text="Lead Programmer - Martin&#10;Programmer - Kamile" name="Progammersnames" class="text" style="margin-bottom: 60px;" />
    </engine:VisualElement>
</engine:UXML>
