<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyle.uss?fileID=7433441132597879392&amp;guid=815d2f71302b397458b4789c80d5b791&amp;type=3#MenuStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; align-items: center;">
        <engine:Label text="Astrobun&#10;" name="Title" class="title" />
        <engine:Button text="Tutorial" name="TutorialButton" class="button" style="margin-top: 140px; margin-left: 0; margin-right: 0;" />
        <engine:Button text="Level 1" name="SettingsButton" class="button" style="margin-top: 0; margin-right: 0;" />
        <engine:Button text="Level 2" name="CreditsButton" class="buttonNotAvailable" style="margin-top: 0; margin-right: 0;" />
        <engine:Button text="Level 3" name="QuitButton" class="buttonNotAvailable" style="margin-top: 0; margin-right: 0;" />
    </engine:VisualElement>
</engine:UXML>
